QNS_SERVER_PORT=3333
QNS_DB_CONN_URL="postgres://postgres:postgres@localhost:5432/db?schema=public"
QNS_MAIL_FROM=test@gmail.com
QNS_MAIL_HOST=sandbox.smtp.mailtrap.io
QNS_MAIL_PORT=2525
QNS_MAIL_USERNAME=13afdd8c0b853c
QNS_MAIL_PASSWORD=28ea31afb8778a
QNS_CSRF_KEY=e5e9fa1ba31ecd1ae84f75caaa474f3a
DB_USER=postgres
DB_PASSWORD=postgres